UWRandomizerWPF/MainWindow.xaml

<Window x:Class="UWRandomizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Randomizer"
        mc:Ignorable="d"
        Title="Underworld Randomizer" Height="450" Width="800" RenderTransformOrigin="0.5,0.5">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="1*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Path to lev.ark" VerticalContentAlignment="Center"
                   HorizontalAlignment="Left" />
            <TextBox Grid.Column="1" x:Name="TxtBox_PathToArk" TextWrapping="Wrap" Text=""
                     HorizontalContentAlignment="Stretch" MinWidth="250" MinHeight="10" />
            <Button x:Name="Btn_Browse" Grid.Column="2" Content="Browse..." Click="Btn_Browse_Click" Margin="5" />
            <Button x:Name="Btn_LoadLevArk" Grid.Column="3" Content="Load lev.ark" Click="Btn_LoadLevArk_Click"
                    Margin="5" />
        </Grid>


        <GroupBox x:Name="GroupBox_Tools" Grid.Row="1" Header="Tools" Margin="0,10,0,0">
            <StackPanel HorizontalAlignment="Left" x:Name="Stack_Tools" IsEnabled="False">
                <Button x:Name="btn_BackupLevArk" Content="Backup lev.ark" HorizontalAlignment="Left"
                        VerticalAlignment="Center" Margin="5" Click="Btn_BackupLevArk_Click" />
                <Button x:Name="btn_RestoreLevArk" Content="Restore lev.ark" HorizontalAlignment="Left"
                        VerticalAlignment="Center" Margin="5" Click="Btn_RestoreLevArk_Click" />
                <Button x:Name="btn_RemoveAllLocks" Content="Remove all locks from doors" HorizontalAlignment="Left"
                        VerticalAlignment="Center" Margin="5" Click="Btn_RemoveAllLocks_Click" />
                <Button x:Name="btn_ShuffleItems" Content="Shuffle items" HorizontalAlignment="Left"
                        VerticalAlignment="Center" Margin="5" Click="Btn_ShuffleItems_Click" />
                <Button x:Name="btn_ExportSpoilerLog" Content="Export spoiler log" Margin="5"
                        HorizontalAlignment="Left" Click="Btn_ExportSpoilerLog_Click" />
                <GroupBox Header="Seed" Margin="5">
                    <StackPanel>
                        <TextBox x:Name="TxtBox_SeedValue" Text="42" Margin="5" />
                        <Button x:Name="Btn_SetSeed" Content="Set seed" Margin="5" Click="Btn_SetSeed_Click" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </GroupBox>

        <Button x:Name="Btn_SaveChanges" Grid.Row="2" Grid.Column="0" Content="Save changes" Margin="5"
                Click="Btn_SaveChanges_Click" IsEnabled="False" />


    </Grid>
</Window>