UWRandomizerWPF/MainWindow.xaml

<Window x:Class="UWRandomizerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Underworld Randomizer" Height="450" Width="800" RenderTransformOrigin="0.5,0.5">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="HeaderGrid" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"  Content="Path to lev.ark" VerticalContentAlignment="Center"
                   HorizontalAlignment="Left" />
            <TextBox Grid.Column="1" x:Name="TxtBoxPathToArk" TextWrapping="Wrap" Text=""
                     HorizontalContentAlignment="Stretch" MinWidth="250" MinHeight="10" />
            <Button x:Name="BtnBrowse" Grid.Column="2" Content="Browse..." Click="Btn_Browse_Click" Margin="5" />
            <Button x:Name="BtnLoadLevArk" Grid.Column="3" Content="Load lev.ark" Click="Btn_LoadLevArk_Click"
                    Margin="5" />
        </Grid>


        <GroupBox x:Name="GroupBoxTools" Grid.Row="1" Grid.Column="0" Header="Tools" Margin="0,10,0,0">
            <StackPanel HorizontalAlignment="Left" x:Name="StackTools" IsEnabled="False">
                <Button x:Name="BtnBackupLevArk" Content="Backup lev.ark" HorizontalAlignment="Left"
                        VerticalAlignment="Center" Margin="5" Click="Btn_BackupLevArk_Click" />
                <Button x:Name="BtnRestoreLevArk" Content="Restore lev.ark" HorizontalAlignment="Left"
                        VerticalAlignment="Center" Margin="5" Click="Btn_RestoreLevArk_Click" />
                <Button x:Name="BtnRemoveAllLocks" Content="Remove all locks from doors" HorizontalAlignment="Left"
                        VerticalAlignment="Center" Margin="5" Click="Btn_RemoveAllLocks_Click" />
                <Button x:Name="BtnShuffleItems" Content="Shuffle items" HorizontalAlignment="Left"
                        VerticalAlignment="Center" Margin="5" Click="Btn_ShuffleItems_Click" />
                <Button x:Name="BtnExportSpoilerLog" Content="Export spoiler log" Margin="5"
                        HorizontalAlignment="Left" Click="Btn_ExportSpoilerLog_Click" />
                <GroupBox Header="Seed" Margin="5">
                    <StackPanel>
                        <TextBox x:Name="TxtBoxSeedValue" Text="42" Margin="5" />
                        <Button x:Name="BtnSetSeed" Content="Set seed" Margin="5" Click="Btn_SetSeed_Click" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </GroupBox>

        <Grid x:Name="GridLog" Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions> 
            <ListView Grid.Row="0" Grid.Column="0" x:Name="ListViewLog" Margin="5, 19, 5, 5" IsEnabled="True">
                <ListViewItem Content="Welcome to the Ultima Underworld 1 randomizer. Please find LEV.ARK and load it."></ListViewItem>
            </ListView>
            <Button Grid.Row="1" Grid.Column="0" x:Name="BtnClearLog" Content="Clear Log" Margin="5, 0, 5, 0" Click="BtnClearLog_OnClick"/>
            
        </Grid>
        
        <Button x:Name="BtnSaveChanges" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" Content="Save changes" Margin="5"
                Click="Btn_SaveChanges_Click" IsEnabled="False"/>


    </Grid>
</Window>