UWRandomizer/MainWindow.xaml

<Window x:Class="UWRandomizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Randomizer"
        mc:Ignorable="d"
        Title="Underworld Randomizer" Height="450" Width="800" RenderTransformOrigin="0.5,0.5">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Column="0" Content="Path to lev.ark" VerticalContentAlignment="Center" HorizontalAlignment="Left" />
            <TextBox Grid.Column="1" x:Name="PathToArk" TextWrapping="Wrap" Text="" HorizontalContentAlignment="Stretch" MinWidth="250" MinHeight="10" />
            <Button Grid.Column="2" Content="Load lev.ark" Click="Button_Click" Margin="5" />
        </Grid>

     
        <GroupBox Grid.Row="1" Header="Tools" Margin="0,10,0,0">
            <StackPanel HorizontalAlignment="Left">
                <Button  Content="Backup lev.ark" HorizontalAlignment="Left"
                    VerticalAlignment="Center" Margin="5"/>
                <Button  Content="Remove all locks from doors" HorizontalAlignment="Left"
                    VerticalAlignment="Center" Margin="5"/>
                <Button Content="Shuffle items" HorizontalAlignment="Left" 
                    VerticalAlignment="Center" Margin="5" />
            </StackPanel>
        </GroupBox>

        <Button Grid.Row="2" Grid.Column="0" Content="Save changes" Margin="5"/>






    </Grid>
</Window>